<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Icons -->
    <link rel="icon" href="/m/icon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="/m/icon/favicon-57.png" sizes="57x57">
    <link rel="icon" href="/m/icon/favicon-76.png" sizes="76x76">
    <link rel="icon" href="/m/icon/favicon-96.png" sizes="96x96">
    <link rel="icon" href="/m/icon/favicon-128.png" sizes="128x128">
    <link rel="icon" href="/m/icon/favicon-192.png" sizes="192x192">
    <link rel="icon" href="/m/icon/favicon-228.png" sizes="228x228">
    <link rel="shortcut icon" sizes="196x196" href="/m/icon/favicon-196.png">
    <link rel="apple-touch-icon" href="/m/icon/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/m/icon/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/m/icon/favicon-180.png" sizes="180x180">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/m/icon/favicon-144.png">
    <!-- GA Injection -->
    <script src="/js/env.js"></script>
    <!-- Description -->
    <title>Codrt</title>
    <meta name="description" content="Interactive digital art micro-projects. Source code is available on GitHub.">
    <meta name="author" content="Anatoly Zenkov" >
    <!-- Open Graph -->
    <meta property="og:title" content="Codrt">
    <meta property="og:description" content="Interactive digital art micro-projects. Source code is available on GitHub.">
    <meta property="og:image" content="https://anatolyzenkov.com/m/codrt/og-image.jpg">
    <meta property="og:url" content="https://anatolyzenkov.com/codrt/">
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@anatolyzenkov">
    <meta name="twitter:creator" content="@anatolyzenkov">
    <meta property="twitter:title" content="Codrt">
    <meta property="twitter:description" content="Interactive digital art micro-projects. Source code is available on GitHub.">
    <meta property="twitter:image" content="https://anatolyzenkov.com/m/codrt/og-image.jpg">
    <meta property="twitter:url" content="https://anatolyzenkov.com/codrt/">
    <!-- Codrt styles -->
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <!-- Global JS and CSS -->
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
  </head>

  <body class='m1'>
    <div id="wrapper">
      <nav class="nav-bar">
        <div class="left nav-bar-section">
          <a class="button glyph-button secondary" alt="Back" href="/">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14 28L0 14L14 0" stroke-width="2"/>
              <path d="M0 14L28 14" stroke-width="2"/>
            </svg>
          </a>
        </div>
        <div class="center nav-bar-section">
          <a class="button glyph-button secondary" href="/">
            <img class="userpic" src="/m/userpic.png" alt="Userpic">
          </a>
        </div>
        <div class="right nav-bar-section">
          <div class="dummy"></div>
        </div>
      </nav>
      <div class="section-group">
        <header class="section compact">
          <div class="content">
            <h1 class="title">Codrt</h1>
            <p class="text">Interactive digital art micro-projects. Source code is available on GitHub.</p>
            <nav class="navigation button-group">
              <a class="button secondary" alt="Project on GitHub" href="https://github.com/anatolyzenkov/code-art/">GitHub</a>
              <a class="button secondary" alt="Follow Me on Instagram" href="https://www.instagram.com/anatolyzenkov.io/">Instagram</a>
              <a class="button secondary" alt="Follow Me on TikTok" href="https://vm.tiktok.com/ZMeqp5TNc/">Tiktok</a>
            </nav>
          </div>
        </header>
      </div>
      <div class="section-group">
        <section class="section light link">
          <style>
            .type-twister-background {
              background-image: url(/m/codrt/type-twister/type-twister-v1-s.jpg);
              background-color: #1c711e;
            }
            @media only screen and (min-width: 768px) {
              .type-twister-background {background-image: url(/m/codrt/type-twister/type-twister-v1-m.jpg)}
            }
            @media only screen and (min-width: 1280px) {
              .type-twister-background {background-image: url(/m/codrt/type-twister/type-twister-v1-l.jpg)}
            }
          </style>
          <div class="backdrop type-twister-background">
          </div>
          <div class="content">
            <h2 class="title">Type Twister v2</h1>
            <nav class="navigation forward">
              <a class="button glyph-button secondary" alt="See Project" href="./type-twister/v2/">
                <span class="hidden">See Project</span>
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 0L28 14L14 28" stroke-width="2"/>
                  <path d="M0 14L28 14" stroke-width="2"/>
                </svg>
              </a>
            </nav>
          </div>
        </section>
        <section class="section light link">
          <style>
            .type-twister-background {
              background-image: url(/m/codrt/type-twister/type-twister-v1-s.jpg);
              background-color: #1c711e;
            }
            @media only screen and (min-width: 768px) {
              .type-twister-background {background-image: url(/m/codrt/type-twister/type-twister-v1-m.jpg)}
            }
            @media only screen and (min-width: 1280px) {
              .type-twister-background {background-image: url(/m/codrt/type-twister/type-twister-v1-l.jpg)}
            }
          </style>
          <div class="backdrop type-twister-background">
          </div>
          <div class="content">
            <h2 class="title">Type Twister</h1>
            <nav class="navigation forward">
              <a class="button glyph-button secondary" alt="See Project" href="./type-twister/v1/">
                <span class="hidden">See Project</span>
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 0L28 14L14 28" stroke-width="2"/>
                  <path d="M0 14L28 14" stroke-width="2"/>
                </svg>
              </a>
            </nav>
          </div>
        </section>
      </div>
      <div class="section-group">
        <section class="section light link">
          <style>
            .wet-paint-background {
              background-image: url(/m/codrt/wet-paint/wet-paint-v1-s.jpg);
              background-color: #413281;
            }
            @media only screen and (min-width: 768px) {
              .wet-paint-background {background-image: url(/m/codrt/wet-paint/wet-paint-v1-m.jpg)}
            }
            @media only screen and (min-width: 1280px) {
              .wet-paint-background {background-image: url(/m/codrt/wet-paint/wet-paint-v1-l.jpg)}
            }
          </style>
          <div class="backdrop wet-paint-background">
          </div>
          <div class="content">
            <h2 class="title">Wet Paint</h1>
            <nav class="navigation forward">
              <a class="button glyph-button secondary" alt="See Project" href="./wet-paint/v1/">
                <span class="hidden">See Project</span>
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 0L28 14L14 28" stroke-width="2"/>
                  <path d="M0 14L28 14" stroke-width="2"/>
                </svg>
              </a>
            </nav>
          </div>
        </section>
      </div>
      <div class="section-group">
        <section class="section light link">
          <style>
            .soft-ice-background {
              background-image: url(/m/codrt/soft-ice/soft-ice-s.jpg);
              background-color: #f1c0c1;
            }
            @media only screen and (min-width: 768px) {
              .soft-ice-background {background-image: url(/m/codrt/soft-ice/soft-ice-m.jpg)}
            }
            @media only screen and (min-width: 1280px) {
              .soft-ice-background {background-image: url(/m/codrt/soft-ice/soft-ice-l.jpg)}
            }
          </style>
          <div class="backdrop soft-ice-background">
          </div>
          <div class="content">
            <h2 class="title">Soft Ice</h1>
            <nav class="navigation forward">
              <a class="button glyph-button secondary" alt="See Project" href="./soft-ice/v1/">
                <span class="hidden">See Project</span>
                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 0L28 14L14 28" stroke-width="2"/>
                  <path d="M0 14L28 14" stroke-width="2"/>
                </svg>
              </a>
            </nav>
          </div>
        </section>
      </div>
      <script>
        [...document.getElementsByClassName('section link')].forEach((section) => {
          if (section.getElementsByTagName('a').length === 1) {
            section.addEventListener('click', () => window.location.href = section.getElementsByTagName('a')[0].href);
          }
        });
      </script>
  </body>
</html>
